name: Node CI

on: [push]

jobs:
#  build:
#    runs-on: ${{ matrix.os }}
#    strategy:
#      matrix:
#        node: [10]
#        os: [ubuntu-latest]
#    steps:
#      - uses: actions/setup-node@v1
#      - uses: actions/checkout@v1
#        with:
#          node-version: ${{ matrix.node }}
#      - run: npm install -g yarn
#      - run: yarn
#      - run: yarn ci
#      - run: yarn build
  publish:
#    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v1
      - run: echo thing
      - run: echo $GITHUB_TOKEN
      - run: echo $TOKEN_TEST
      - run: echo $DIRECT_TOKEN
        with:
          node-version: 10
          registry-url: https://registry.npmjs.org/
        env:
          GITHUB_TOKEN: ${{ secrets.TOKEN_GITHUB }}
          TOKEN_TEST: ${{ secrets.TOKEN_TEST }}
          DIRECT_TOKEN: directToken
#      - run: npm install -g yarn
#      - run: yarn
#      - run: yarn build
#      - run: echo $GITHUB_TOKEN
#      - run: npx semantic-release@^15
